<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap" rel="stylesheet">
    
    <title>Services - BBBS | Canada</title>
</head>
<body class="services-body">
    <header>
        <div class="header-external-container">
            <div class="logo-container">
                <img src="images/logo.jpg" alt="logo of BBBS" class="logo-header-class">
            </div>
            <div class="main-name-container">
                <p>Big Brothers Big Sisters</p>
            </div>
            <div class="header-menu-container">
                <ul> 
                    <li><a href="home.html" title="Home page" style="text-decoration: none;">Home</a></li>
                    <li><a href="about.html" title="History" style="text-decoration: none;">About</a></li>
                    <li><a href="services.html" title="Recipe" style="text-decoration: none;">Services</a></li>
                    <li><a href="contact.html" title="Contact" style="text-decoration: none;">Contact</a></li>
                    <li><a href="donate.html" title="Donate" style="text-decoration: none;">Donate</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>    
        
        <div class="button-container">
            <a href="#donate" class="button">Donate</a>
            <a href="#volunteer" class="button">Volunteer</a>
            <a href="#mentor" class="button">Mentor</a>  
        </div>
        <div class="content-container">
            <div class="description-image">
            </div>
            <div id="donate" class="description">
                <p>Donating helps us provide essential resources and support to individuals and communities who are in need. 
                    Your generous contributions are vital to the success of our programs, which are designed to make a 
                    meaningful difference in the lives of those we serve. With every donation, you are directly 
                    supporting initiatives that provide crucial services, such as educational opportunities, 
                    food assistance, healthcare, and emergency relief. These programs rely on the compassion and 
                    generosity of donors like you to thrive and continue their important work.

                    By contributing to our cause, you are investing in the well-being and future of our community. 
                    Each donation, no matter the size, has a significant impact and helps us address pressing needs 
                    effectively. We are committed to ensuring that your contributions are used efficiently and 
                    transparently to maximize their positive effects. Your support not only helps us meet immediate 
                    needs but also empowers us to plan for long-term solutions and sustainable improvements.
                    
                    Click below to make a donation and join us in our mission to create positive change. 
                    Thank you for your generosity and for being a crucial part of our efforts to build a better 
                    future for everyone.<br>
                    <br><br>
                <a href="donate.html" target="_blank">DONATE NOW!</a>
            </p>
            </div>
            <div id="volunteer" class="description">
                <p>Volunteering allows you to directly impact our community by offering your time and skills. 
                    Volunteers play a crucial role in our organization, providing essential support that helps us achieve our mission. 
                    By dedicating your time, you can make a meaningful difference in the lives of those we serve. Whether you’re 
                    mentoring youth, assisting with events, or offering professional expertise, your contributions are invaluable. 
                    Volunteering not only benefits the community but also offers personal growth and fulfillment. <br>
                    You’ll have the opportunity to develop new skills, meet like-minded individuals, and gain a deeper understanding 
                    of the challenges faced by others. Your efforts will help build a stronger, more resilient community, 
                    and the positive impact you create will resonate far beyond your time with us. We believe that everyone has 
                    something unique to offer, and by volunteering with us, you can be part of a movement that creates lasting change. 
                    Together, we can make a difference and inspire others to join us in building a better future for all. <br>
                    Join us today and discover the rewards of giving back – your time and talents are needed now more than ever.
                    <br><br>

                    <a href="contact.html" target="_blank">FIND THE NEAREST AGENCY!</a>
                    
                </p>
            </div>
            <div id="mentor" class="description">
                <p>Becoming a mentor means guiding and supporting individuals in their personal growth. 
                    Your experience and advice can help shape a better future for others.
                    Mentees and mentors connect and explore their local community together, spending around 6-8 hours a 
                    month on activities, events, or community resources they choose based on their interests. 
                    Each match has the flexibility to create their own schedule, discovering shared interests and 
                    new experiences along the way.

                    Every match receives ongoing support from a BBBS professional caseworker who ensures they stay safe, 
                    stay committed, and achieve their individual goals. Mentees and mentors also have the option 
                    to meet weekly at a designated location, like a school, where they commit to a regular schedule 
                    and work towards shared goals. The program's duration may vary, with mentors receiving specialized 
                    training to effectively guide their mentees within specific site-based programs.
                    <br><br>
                    <a href="contact.html" target="_blank">FIND THE NEAREST AGENCY!</a>

                    
                </p>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-bar">
            <div class="footer-logo">
                <img src="images/logo.jpg" alt="Logo on the footer of page" class="footer-logo-rounded">
            </div>
            <div class="footer-company">
                <p>Big Brother Big Sisters of Canada</p>
                <p>220 Yonge St. Ste. 110a Toronto Ontario Canada M5B 2H1 </p>
                <p>Toll free: 1-800-263-9133</p>
            </div>
            <div class="footer-links">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="images/facebook.png" alt="facebook logo" class="logo-size">
                </a>
                <a target="_blank" href="https://twitter.com">
                    <img src="images/xlogo.png" alt="x logo" class="logo-size">
                </a>
                <a target="_blank" href="https://www.youtube.com">
                    <img src="images/youtube.png" alt="youtube logo" class="logo-size">
                </a>
                <a target="_blank" href="https://www.instagram.com">
                    <img src="images/instagram.png" alt="instagram logo" class="logo-size">    
                </a>
                <a target="_blank" href="https://www.linkedin.com">
                    <img src="images/linkedin.png" alt="linkedin logo" class="logo-size">
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>